default:
  image: node:14.20.0-alpine3.16

before_script:
  - apk add gnupg

stages:
  - deploy

deploy_dev:
  tags:
    - linux
  variables:
    GIT_CHECKOUT: "true"
  stage: deploy
  script:
    - node -v
    - gpg --version    
    - npm i @google/clasp -g
    - clasp -v    
    - ls -al    
    - gpg --quiet --batch --yes --decrypt --passphrase="$CLASP_JSON_USAGE" --output ~/.clasprc.json ./.clasprc.json.gpg
    - cat ~/.clasprc.json
    - cd clasp_study
    - ls -al
    - clasp status
    - clasp push
  
