name: clasp deploy study
on:
  push:
    branches:
      - 'dev'
jobs:
  clasp-json-access:
    name: Clasp JSON access
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm i @google/clasp -g
      - run: clasp -v
      - run: |
          gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.CLASP_JSON_USAGE }}" \
              --output $HOME/.clasprc.json .clasprc.json.gpg
      - run: cat $HOME/.clasprc.json
      - run: cd clasp_study
      - run: clasp push
